BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FFFIK.
BBF..JE.FCCJE.AAHK...GHKDDDGI....GI.
HBBKCCH..KLM.IAALM.IDDL.FFJ.....J...
BBCCCMJDDD.MJAAL..EEKL....KFFF.HHII.
.CCCL..DDDLMAA.K.MHI.KEEHIJFFNGGJ..N
.BBBCC..LMEEAALM.NK.FF.NKHH..OIIJJJO
BBI..MH.ICCMH.AAK.DD.JK.EEEJL.FF.JL.
.JBB...J.LDD.AAL.MEEKFFMI.KGG.I.KHHH
BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FF.IK.
GHBBCCGHDDK.GAAJKLEEEJKL..IFF...I...
HBBM..HJKMCCIJKAANI.LDDN..LEEO.GG..O
BBJ.CCI.J.LMI.AALMDD.K.NFF.K.NGG....
.BBBCC..KLDDAAKL.MJEEL.MJ.GG.NHHII.N
..HBBLCCHIKLGAAIKLG.DD..FFFJ.....J..
.CCDDO..LEEOAALMN..GGMN..K.HH..KIIJJ
...CCMHDDKLMHAAKL.EEJK...IJ....IFFF.
BBJ...DDJ..L..JAALI..KEEIFFK.....KHH
IBB...I..LDDJAAL..J.KEEMFFK..MGGHHHM
GBBJL.G..JL.HAAK..H.IKDDH.IEEMFFF..M
BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG
BBJ.CCI.J.LMI.AALMDD.K.NFF.K.NGGGHH.
IBBBCCI..KDDIAAK.L..JEELFFJ..M...HHM
H.BBBMHCCJLMAAIJLNDDIKLN...KEE.FFGG.
BBB...I..EENIAA..NIKLFFNJKLMGGJHHM..
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
BBBKL.HCCKL.H.AAL.DDJ....IJEE..IFFGG
BBBJL.HCCJL.HAAK..EEIK.M..IFFM......
BBBK..ICCK..IAAL..EEJL.M..JFFM...HH.
BB.JKLH..JKLHAAJ.M..ICCMDDI...EEI...
..KBBBCCKLMNJAALMNJDD..OEE...OHHHIIO
BBK.DDEEK..M..KAAMJ..LFFJGGL....III.
HIBBCCHIDDL.HAAKLMEEEKLM..JFFM..JGG.
G.JBBBG.JK.LHAAK.LHCCDDLHIEE...IFF..
.BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL..
BBJ...HIJ.M.HIAAMNHDDL.N..KLEE..KFF.
..CCC.G..JKMGAAJKMDDI.LM.HI.L..HEEFF
IBBM..IKLMCCJKLAANJDD..NJFF..OGG...O
BBJ.CCI.J.LMI.AALMDD.K.NFF.K.NGG.K..
FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE
.CCDDN..KEENAAK.M..JGGM..J.LHH...LII
BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG
BBBKMNCC.KMNAA.L..IDDLEEI.JFF.HHJ...
BBI..KDDI..K..IAAKH..JEEHFFJ........
.I.CCC.I.KLMAA.KLMHDDK.NH.JEENFFJGG.
GBBB.KGCCI.KAAHI.K..HJDD..HJ...EEFF.
BBB..KDDI..K..IAAKH..JEEHFFJ.....J..
.CCDDMJEEL.MJAAL.N..KFFNGGK......III
..KBBBCCK.LMIJAALMIJDD.NEE...NGGHH.N
H.JBB.H.JDDNIAAK.NI..KEEFF.LM.GG.LM.
CCJ..MDDJ..M.AA..N.IKEENHIKLFFHGGL..
